<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>demo</title>
  </head>

<style>
<!---------------------CSS  Section--------------------->
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
  body
  {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(https://source.unsplash.com/1600x900/?Green,DarkGame) no-repeat;
    background-size: cover;
      }

      .login-box
      {
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: black;
      }
      .login-box h1
      {
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
      }
      .textbox
      {
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #4caf50;
      }
      .textbox i
      {
        width: 26px;
        float: left;
        text-align: center;
      }
      .textbox input
      {
        border: none;
        outline: none;
        background: none;
        color: black;
        font-size: 18px;
        width: 80%;
        float: left;
        margin:0 10px;
      }
      .btn
      {
        width: 100%;
        background: none;
        border: 2px solid #4caf50;
        color: black;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
      }
    </style>

  <body>
  <div class="container my-3">
          <div class="row">
    <div class="bd-example my-5">
      <iframe width="420" height="345" src="https://www.youtube.com/embed/{{myvalue}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
      </iframe>
    </div>
        <div class ="login-box">
          <h1>VideoCutter</h1>
          <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Starting time" name="" value="">
          </div>

          <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="text" placeholder="End Time" name="" value="">
          </div>
          <form method="POST" class="form-inline my-2 my-lg-0">
          {% csrf_token %}
          <input class="btn" type="button" name="Submit" value="Submit">
          </form>
        </div>
          </div>
          </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  </body>
</html>